NEXT_PUBLIC_CROSSMINT_CLIENTID=ceadb355-a883-437d-a7ca-43508802be45
NEXT_PUBLIC_DECENT_API_KEY=ea6cf503b4d62504f03b240657670662
NEXT_PUBLIC_ALCHEMY_API_KEY=ihzywRRHFFR6GLqTTzF3CnI2zuKAQ_TW
NEXT_PUBLIC_GAS_WALLET_KEY=
